WanderWise

Spletna aplikacija za hitro in enostavno skupinsko organiziranje potovanj.

Leto izdelave: 2024

Avtor1 Delić
Avtor2 Češnjaj
Avtor3 Bizjak

Domača stran: https://wanderwise-frontend.onrender.com/frontpage
Vir podatkov: https://wanderwise-x2eg.onrender.com
...
Koda: https://github.com/markecd/wanderWise.git

Kategorizacija: spletna aplikacija

Oznake: ReactJS, NodeJS, Python, AgilenRazvoj, GitHub, UporabaAI, Express, Docker, REST...

WanderWise je aplikacija za načrtovanje potovanj, zasnovana za pomoč uporabnikom pri učinkovitem organiziranju njihovih potovanj. Ponuja intuitiven vmesnik, ki uporabnikom omogoča iskanje in filtriranje destinacij, ustvarjanje personaliziranih potovalnih načrtov ter generiranje itinerarjev z uporabo umetne inteligence. Poleg tega lahko uporabniki upravljajo svoje profile in sledijo drugim popotnikom, da delijo in odkrivajo nove potovalne izkušnje.