
.plan-grid {
    flex: 1; 
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.plan-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 25px;
    box-sizing: border-box;
    width: 420px; 
    height: 306px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    border-radius: 8px;
    transition: transform 0.6s ease, box-shadow 0.3s ease;
    cursor:pointer;
}

.plan-container:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.plan-image {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border-radius: 8px; 
    transition: transform 0.6s ease, box-shadow 0.3s ease;
}

.plan-image:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.plan-name{
    margin-top: 5px;
}

.btn-nacrt {
    margin-top: 70px;
    width: 2%; /* Set a specific width */
    height: 40px; /* Set the height to the same value as the width */
    background-color: #442220;
    border-radius: 50%; /* Make it a circle */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 20px;
    padding:5px;
}

.btn-nacrt:hover {
    background-color: #2E0014;
  }
